PORT= 4000 or (any port number you want to add )

DB_URI = mongodb+srv://(mongodb_Username):(yourpassword)d@ecommerce.5qosm.mongodb.net/(yourProjectName)?retryWrites=true&w=majority

FRONTEND_URL =http://localhost:3000

JWT_SECRET= ewuettwyrrowieuwteeryre  or (any random value you want to add)
JWT_EXPIRE= 5d or (any number day)
COOKIE_EXPIRE= 3 or (any value)

SMPT_SERVICE = gmail or  (any service you use like rediff mail)
SMPT_MAIL=  your_email 
SMPT_PASSWORD=  your_email_password
SMPT_HOST= smtp@gmail.com
SMPT_PORT= 465

STRIPE_API_KEY=
STRIPE_SECRET_KEY=

CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

 